<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="grupofis"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-06-13 08:57:46 "/>
        <attribute name="created" value="Z3J1cG9maXM7VVNFUi1QQzsyMDIwLTA2LTEzOyIwNjoyNTowMiAiOzI1NzQ="/>
        <attribute name="edited" value="Z3J1cG9maXM7VVNFUi1QQzsyMDIwLTA2LTEzOyIwODo1Nzo0NiAiOzE7MjY5Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="faktoriyel, N" type="Integer" array="False" size=""/>
            <assign variable="faktoriyel" expression="1"/>
            <input variable="N"/>
            <while expression="N &gt;= 1">
                <assign variable="faktoriyel" expression="faktoriyel * N"/>
                <assign variable="N" expression="N - 1"/>
            </while>
            <output expression="&quot;N sayisinin faktoriyel degeri : &quot;" newline="True"/>
            <output expression="faktoriyel" newline="True"/>
        </body>
    </function>
</flowgorithm>
